<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Tasty</title>
    <link rel="stylesheet" href="../css/main-theme.css">
    <link rel="stylesheet" href="../css/login.css">
    <script src="https://kit.fontawesome.com/4ec06cbc8b.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="topbar">
        <div>Lorem, ipsum.</div>
        <div>Lorem, ipsum.</div>
        <div>Lorem, ipsum.</div>
    </nav>
    

    <section id="main-section">

        <section id="login-register">

            <span class="welcome">Welcome to Tasty</span>

            <div id="login-register-buttons">
                <a href="#login">Login</a>
                /
                <a href="#register">Register</a>

            </div>

            <div id="login-register-forms">
                <div id="login" class="form">
                    <div class="username field">
                        <span>Username</span>
                        <input type="text" id="login-username">
                    </div>
                    <div class="password field">
                        <span>Password</span>
                        <input type="password" id="login-password">
                    </div>
                    <div class="button">
                        <button id="login-button">Login</button>
                    </div>
                </div>
                <div id="register" class="form">
                    <div class="username field">
                        <span>Username</span>
                        <input type="text" id="register-username">
                    </div>
                    <div class="password field">
                        <span>Password</span>
                        <input type="password" id="register-password">
                    </div>
                    <div class="password field">
                        <span>Repeat password</span>
                        <input type="password" id="register-repeat-password">
                    </div>

                    <div class="button">
                        <button id="register-button">Register</button>
                    </div>
                </div>

            </div>
        </section>

    </section>

</body>
    
    <script src="../js/login.js"></script>

</html>